# TierbestandProjekt

TierbestandProjekt/: Exportdatei.txt  Passwort  csv_schnittstelle_beispiel  pom.xml
TierbestandProjekt/src/main/java/de/alexanderbeck/TierbestandProjekt/: AlertBox.java  Bestand.java  BestandRepository.java  CSVExport.java  ChartApplication.java  ChartController.java  SearchController.java  StageInitializer.java  TierbestandProjektApplication.java  addValue_class.java  createTable_class.java
TierbestandProjekt/src/main/resources/: application.properties
TierbestandProjekt/src/test/java/de/alexanderbeck/TierbestandProjekt/: TierbestandProjektApplicationTests.java
